<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:text="User"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="30"
            />

        <EditText

            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"

            android:layout_weight="70"
            android:hint="Input here column 1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:text="Password"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="30"
            />

        <EditText

            android:id="@+id/txt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"

            android:imeOptions="actionNext"

            android:layout_weight="70"
            android:hint="Input here column 2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:text="Host"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="30"
            />

        <EditText
            android:id="@+id/txt_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:layout_weight="70"
            android:hint="Input here column 3"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"/>

    </LinearLayout>



</LinearLayout>